Repository: zesonzhang/project-voice
Catalog: xliff/*.xlf
Languages: ja

# s9d8b8aa2b404c2c8
source: Settings
ja: 設定

# sb6bc71df20a5484d
source: Always expand at origin
ja: キーを左端から展開する

# s91b073374c468b93
source: Persona
ja: 利用者のプロフィール

# s6e237556e679b5b8
source: TTS Voice
ja: テキスト読み上げ音声

# sc3ac225273c8316b
source: General
ja: 一般

# sb061ff5a347a296e
source: Profile
ja: プロフィール

# s59e3e7ab292d7c11
source: Use smaller sentence margin
ja: 文の行間を詰める

# s8f4be9f086eb530f
source: Undo
ja: もとに戻す

# sd64445ead33533cc
source: Backspace
ja: 一文字消す

# sefcf950b3cc4fc3b
source: Language
ja: 言語切替え

# s3687049d1af562c4
source: Copy
ja: コピー

# s5bc98d6c14b1d2c6
source: Read aloud
ja: 読み上げる

# sb4f1dffbb6be6302
source: Clear
ja: すべて削除

# sb46606bea7e65177
source: Speaking rate
ja: 読む速さ

# s1369ddcc1b221411
source: Pitch
ja: 声の高さ

# s612301cee43af417
source: Enable earcons
ja: 効果音を再生

# s868a566fb9603774
source: Keyboard
ja: キーボード

# s54f4fb35b3a04e2a
source: English (single-row keyboard)
ja: 英語 (一行キーボード)

# s9c2aff542563e783
source: Japanese (single-row keyboard)
ja: 日本語 (一行キーボード)

# s2ca367238c69d1e7
source: English (QWERTY keyboard)
ja: 英語 (QWERTYキーボード)

# s12be3981db8aad36
source: Japanese (Gojūon keyboard)
ja: 日本語 (五十音キーボード)

# s41b4752c216d0b66
source: Conversation
ja: 会話

# se0f67eae944f8f94
source: Mute
ja: ミュートする

# sc07837c309cc699b
source: Unmute
ja: 会話モード

# s494227fc6909956f
source: Open and close conversation
ja: 会話パネルを開く/閉じる

# sbd72ef798f281712
source: French (experimental)
ja: フランス語（試験運用）

# s408eb983f697801c
source: German (experimental)
ja: ドイツ語（試験運用）

# s5f836100f0c5709f
source: Swedish (experimental)
ja: スウェーデン語（試験運用）

# s579d06c51e72b5a8
source: Mandarin (single-row keyboard)
ja: 中国語（1 行キーボード）

# sdb0a5c6a36151732
source: Hardware Unsupported
ja: ハードウェア非対応

# s4a10bb824172bba6
source: Download Required
ja: ダウンロードが必要

# s25250c555b37c663
source: Downloading...
ja: ダウンロード中...

# s49db15d65a14ff63
source: Verifying Checksum...
ja: チェックサムを検証中...

# s975c066ba80b08c7
source: Ready to Load
ja: 読み込み可能

# scd8815a13e8cc331
source: Loading into WebGPU...
ja: WebGPU に読み込み中...

# s754cc39685e21585
source: Ready (Active)
ja: 使用可能（有効）

# s8bf481a0b5d8a689
source: Generating...
ja: 生成中...

# s6811b9e936c485bf
source: Update Available
ja: 更新あり

# s5f343a43e7ea9f91
source: Error
ja: エラー

# s0ff57e6292f597c4
source: WebGPU is not supported or device was lost on this system.
ja: このシステムは WebGPU に対応していないか、デバイスとの接続が失われました。

# sae51a8a72e6e78f7
source: Insufficient storage space to download model. Please free up disk space.
ja: モデルをダウンロードする空き容量が不足しています。ディスク容量を確保してください。

# sc9eb9d0c90fa779d
source: Failed to download model artifact. Check your network connection.
ja: モデルのダウンロードに失敗しました。ネットワーク接続を確認してください。

# s5f2d60d686b2371a
source: Model integrity check failed. The downloaded file may be corrupted.
ja: モデルの整合性確認に失敗しました。ダウンロードしたファイルが破損している可能性があります。

# sc3f6cbf16031672a
source: Failed to load model into WebGPU runtime.
ja: モデルを WebGPU ランタイムに読み込めませんでした。

# sceede77e87847a38
source: Activation smoke test failed. Model output could not be verified.
ja: 有効化テストに失敗し、モデルの出力を確認できませんでした。

# s548fb324404c9cd2
source: Model is currently in use or downloading in another browser tab.
ja: 別のブラウザタブでモデルを使用中またはダウンロード中です。

# seff65e6708d2111a
source: An error occurred with on-device inference.
ja: デバイス上の推論でエラーが発生しました。

# sade46cc9525d7f1a
source: When On-device is selected, suggestion text is not sent to Gemini.
ja: 「デバイス上」を選択すると、候補生成用のテキストは Gemini に送信されません。

# sd3386a2ef42e80b9
source: Download
ja: ダウンロード

# s2aed0d1e6eeec5ad
source: Cancel Download
ja: ダウンロードをキャンセル

# s75dcd55804f43808
source: Load Model
ja: モデルを読み込む

# s5d3714bc882df1b2
source: Unload
ja: メモリから解放

# s8b0432eecbd8b034
source: Update
ja: 更新

# s2c8189544e3ea679
source: Retry
ja: 再試行

# sea4f08110bb8f15d
source: Remove
ja: 削除

# sb78a66c8b3d23215
source: Checking...
ja: 確認中...

# s0c2d622bae70cc06
source: Check for Updates
ja: 更新を確認

# sb5c47d4606959c5a
source: Import Local Model
ja: ローカルモデルを読み込む

# s9c29d99ed54ed7e3
source: Resource & Diagnostics
ja: リソースと診断

# s702c62e5444432ff
source: Logical CPUs
ja: 論理 CPU 数

# sded0897c5ed3f0dd
source: Approx Device RAM
ja: 端末の概算 RAM

# sa7577e67a0e422f4
source: OPFS Storage Quota
ja: OPFS ストレージ上限

# sbea0365651b363f9
source: OPFS Storage Used
ja: OPFS 使用量

# s39e46f61e84541d3
source: Model State
ja: モデルの状態

# sa620a627b6f20793
source: Model Activity
ja: モデル稼働率

# s387d0184fd4ecbb3
source: Last Latency
ja: 直近の所要時間

# s437d778f76d9fe7f
source: Throughput
ja: 処理速度

# s520cd8b2cd5b8a56
source: Initial phrases (separated by new line)
ja: 初期フレーズ（改行区切り）

# s18881142cbebc8c9
source: Inference Source
ja: 推論の実行場所

# scf60d757db5f937c
source: Cloud (Gemini)
ja: クラウド（Gemini）

# s1dae18a818f2a26d
source: On-device
ja: デバイス上

# s1b381a591cf778d5
source: Cloud AI Model
ja: クラウド AI モデル

# s9aacc2c1a3396f90
source: Remove Local Model?
ja: ローカルモデルを削除しますか？

# s4ff6bc12253e3926
source: This will delete the model weights from local storage (~2 GB). You will need to download the model again to use on-device suggestions.
ja: ローカルストレージからモデルデータ（約 2 GB）を削除します。デバイス上の候補生成を再び使用するには、モデルを再ダウンロードする必要があります。

# s2ceb11be2290bb1b
source: Cancel
ja: キャンセル

# s2fa896fe8b4b55cf
source: This model format is not compatible with the installed runtime.
ja: このモデル形式はインストール済みのランタイムと互換性がありません。

# sb4e6c4a7c07f2a36
source: Persistent browser storage is unavailable. Check site permissions.
ja: ブラウザの永続ストレージを使用できません。サイトの権限を確認してください。

# s90a644b461822033
source: Persistent storage was denied. Free space or update site permissions, then retry.
ja: 永続ストレージが拒否されました。空き容量またはサイトの権限を確認して、再試行してください。

# s94f29afdd10af776
source: The download link expired. Retry to request a new link.
ja: ダウンロードリンクの有効期限が切れました。再試行して新しいリンクを取得してください。

# s97e37e7b0b548a09
source: The partial download cannot be resumed safely. Retry the download.
ja: 中断したダウンロードを安全に再開できません。ダウンロードを再試行してください。

# sc14991c6fb0c6f5b
source: The downloaded model version changed. Check for updates.
ja: ダウンロード対象のモデルバージョンが変更されました。更新を確認してください。

# s80d54d4be24b2236
source: New version available: ${update.version}
ja: 新しいバージョンがあります: ${update.version}

# s95c532ff87fb026e
source: Model is up to date.
ja: モデルは最新です。

# sb25ce21f394f7858
source: Could not check for updates.
ja: 更新を確認できませんでした。

# sc592307ea80f16b9
source: Unknown
ja: 不明

# s976f6be03fec1394
source: Gemma On-device
ja: デバイス上の Gemma

# sa3c9339de23c1752
source: Format
ja: 形式

# sf4122b220926be97
source: Version
ja: バージョン

# s78789724e789221c
source: Size
ja: サイズ

# s187fbe099cd9a86b
source: Compatibility
ja: 互換性

# sc59f858d0c255fb3
source: Compatible
ja: 互換

# sfe211545fd02f73e
source: Verification
ja: 検証

# s65caa4480c85d8eb
source: Unverified import
ja: 未認証の読み込み

# s1b1b2cebfac4af06
source: Checksum verified
ja: チェックサム確認済み

# s942d9eaaa76ddf86
source: Resume Download
ja: ダウンロードを再開

# s0389fd0cf1a980cf
source: Switch to Cloud
ja: クラウドに切り替える

# sa10bdf5a08e92a7b
source: Runtime Backend
ja: ランタイムのバックエンド

# s145e0b559b6148ed
source: Page Memory
ja: ページのメモリ

# s43e9aef7aa01fca9
source: Unavailable
ja: 利用不可

# s383de319c4012f21
source: N/A
ja: 該当なし
